# backenddevtest

./: README.md  pom.xml
api-rest/: pom.xml
api-rest-client-externalservice/: pom.xml
api-rest-client-externalservice/.github/workflows/: maven.yml
api-rest-client-externalservice/.openapi-generator/: FILES
api-rest-client-externalservice/api/: openapi.yaml
api-rest-client-externalservice/src/main/java/com/feguiluz/backenddevtest/client/api/: DefaultApi.java
api-rest-client-externalservice/src/main/java/com/feguiluz/backenddevtest/client/invoker/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
api-rest-client-externalservice/src/main/java/com/feguiluz/backenddevtest/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
api-rest-client-externalservice/src/main/java/com/feguiluz/backenddevtest/client/model/: ProductDetail.java
api-rest-client-externalservice/src/test/java/com/feguiluz/backenddevtest/client/api/: DefaultApiTest.java
api-rest-client-externalservice/src/test/java/com/feguiluz/backenddevtest/client/model/: ProductDetailTest.java
api-rest/src/main/java/com/feguiluz/backenddevtest/apirest/controller/: SimilarProductsApiController.java
api-rest/src/main/java/com/feguiluz/backenddevtest/apirest/mapper/: AppMapStatusCodes.java  ProductDetailMapper.java
api-rest/src/test/java/com/feguiluz/backenddevtest/apirest/controller/: SimilarProductsApiControllerTest.java
api-rest/src/test/java/com/feguiluz/backenddevtest/apirest/mapper/: ProductDetailMapperTest.java
application/: pom.xml
application/src/main/java/com/feguiluz/backenddevtest/application/mapper/: ProductDetailDTOMapper.java
application/src/main/java/com/feguiluz/backenddevtest/application/usecase/: FindProductDetailByProductIdUseCaseImpl.java  FindSimilarProductIdsFromIdUseCaseImpl.java
application/src/test/java/com/feguiluz/backenddevtest/application/mapper/: ProductDetailDTOMapperTest.java
application/src/test/java/com/feguiluz/backenddevtest/application/usecase/: FindProductDetailByProductIdUseCaseImplTest.java  FindSimilarProductIdsFromIdUseCaseImplTest.java
boot/: pom.xml
boot/src/main/java/com/feguiluz/backenddevtest/: Application.java
boot/src/main/java/com/feguiluz/backenddevtest/configuration/: ExternalServiceApiConfiguration.java
domain/: pom.xml
domain/src/main/java/com/feguiluz/backenddevtest/domain/entity/: ProductDetailDTO.java
domain/src/main/java/com/feguiluz/backenddevtest/domain/exception/: AppException.java
domain/src/main/java/com/feguiluz/backenddevtest/domain/exception/status/: AppResult.java  AppResultCode.java
domain/src/main/java/com/feguiluz/backenddevtest/domain/externalservice/: ExternalServiceClient.java
domain/src/main/java/com/feguiluz/backenddevtest/domain/usecase/: FindProductDetailByProductIdUseCase.java  FindSimilarProductIdsFromIdUseCase.java
domain/src/main/java/com/feguiluz/backenddevtest/domain/usecase/common/: CommonUseCase.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/feguiluz/backenddevtest/infrastructure/externalservice/: ExternalServiceClientImpl.java
infrastructure/src/test/java/com/feguiluz/backenddevtest/infrastructure/externalservice/: ExternalServiceClientImplTest.java
src/test/java/com/feguiluz/backenddevtest/: BackenddevtestApplicationTests.java
